server.port = 8000

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.kafka.bootstrap-server=localhost:9092

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO